@import '~src/styles/common/index'
@import '~src/styles/common/animations'

.portfolio
  position: relative
  margin-top: 25px
  padding: 0 45px
  opacity: 0
  animation: fade-in-top 0.75s ease, show 0.5s ease 0.25s
  animation-delay: 0.2s
  animation-fill-mode: forwards

.slide
  position: relative
  box-sizing: border-box
  padding: 60px 40px 80px 40px
  background-color: $light
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
  border-radius: 5px
  border: 1px solid #eee
  font-family: $font-second
  max-height: 200px
  cursor: default


  &:nth-child(1)
    animation-delay: 0.25s

  &:nth-child(2)
    animation-delay: 0.325s

  &:nth-child(3)
    animation-delay: 0.475s

.slide__logo
  display: block
  width: 100px
  height: auto
  margin: 40px auto

  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
    width: 100px
    height: 100px

.slide__name
  margin: 40px 0
  color: $text-main
  font:
    size: 24px
    weight: $font-semi-bold
  line-height: 1.2

.slide__desc
  height: 80px
  margin: 0 auto 80px auto
  color: $text-main
  font:
    family: $font-second
    size: 16px
  line-height: 1.5

.slide__link
  color: $dark
  opacity: 0.55
  font-size: 16px
  text-decoration: none
  pointer-events: all

  &:after
    content: '→'
    display: inline-block
    margin-left: 4px
    transition: margin 0.4s cubic-bezier(0.55, 0.3, 0.15, 0.9)

  &:hover

    &:after
      margin-left: 10px

.slide__year
  display: block
  position: absolute
  bottom: 10px
  left: 50%
  transform: translateX(-50%)
  font-size: 12px
  color: $text-light
