@import '~src/common/index'
@import '~src/common/animations'

.contacts
  position: relative
  margin-left: auto
  margin-top: 10vh
  z-index: 1

.contacts__item
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 50px
  color: $light
  font:
    family: $font-second
    weight: $font-medium
    size: 18px

.contacts__caption
  flex-basis: 20%
  opacity: 0
  animation: fade-in-right ease 0.4s, show 0.4s ease 0.25s
  animation-fill-mode: forwards

.contacts__inner
  background-color: rgba(#0F75BC, 1)
  padding: 10px 60px
  border-radius: 5px

  &:before
    content: ''
    display: inline-block
    height: 20px
    width: 20px
    vertical-align: top
    line-height: 1
    margin-right: 10px
    background-image: url('/assets/blocks/contacts/mail.svg')
    background-position: center
    background-size: contain
    background-repeat: no-repeat

.contacts__devider
  position: relative
  flex-basis: 33%
  transform: scaleX(0)
  transform-origin: left
  animation: grow-left cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s forwards
  animation-delay: 0.4s

.contacts__line
  width: 55%
  background-color: rgba($light, 0.7)
  height: 2px
  transition: background-color 0.2s, height 0.35s, width 0.2s ease

  .contacts__devider--bottom &
    margin-left: auto

.contacts__source
  flex-basis: 30%
  text-align: left
  opacity: 0
  animation: fade-in-right ease 0.4s, show 0.4s ease 0.25s
  animation-delay: 0.8s
  animation-fill-mode: forwards

.contacts__action
  display: inline-block
  border-radius: 100px
  padding: 10px 50px
  border-color: transparent
  background-color: $primary
  color: $light
  font:
    size: 16px
    family: $font-main
    weight: $font-light
  letter-spacing: 1px
  cursor: pointer
  opacity: 0
  text-decoration: none
  animation: show cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s 1.1s forwards

  &:hover
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1)

  &:active
    background-color: darken($primary, 5%)

