@import '~src/styles/common'
@import '~src/styles/animations'

.navigation
  display: flex
  justify-content: space-between
  align-items: center
  margin: 10vh 0 0 auto
  max-width: 500px

  +media($tablet)
    margin-top: 5vh

  +media($mobile-md)
    justify-content: flex-end

.navigation__menu
  display: flex
  padding: 0
  flex-grow: 1
  justify-content: space-between
  align-items: center
  list-style: none

  +media($mobile-md)
    display: none

.navigation__toggle--mobile
  display: none

  +media($mobile-md)
    display: block

.navigation__item
  opacity: 0
  transition: opacity 0.2s, transform 0.2s

  @for $i from 1 through 4
    &:nth-child(#{$i})
      transition-delay: #{$i * 0.1}s

.navigation__link
  color: $light
  font:
    family: $font-main
    weight: $font-medium
    size: 14px
  text-decoration: none
  text-transform: uppercase
  transition: color 0.2s ease-in
  cursor: pointer

  &:hover
    color: $third

.navigation__link--active
  color: $third

.hamburger
  position: relative
  flex-basis: 15%
  width: 40px
  cursor: pointer

  +media($mobile-md)
    margin-left: 0

.hamburger__line
  position: relative
  display: block
  width: 40px
  height: 2px
  margin: 0 0 0.45em auto
  background-color: $light
  transition: 0.25s ease-in-out
  opacity: 0

  .hamburger__opened &
    position: absolute
    top: 10px
    right: 0
    width: 0px

  .hamburger--active &
    width: 0

.hamburger__line--top
  width: 30px
  transition-delay: 0.25s

  .hamburger__opened &
    transform: rotate(45deg)
    transition-delay: 0s

    .hamburger--active &
      width: 40px
      transition-delay: 1s

.hamburger__line--middle
  transition-delay: 0.325s

.hamburger__line--bottom
  width: 20px
  transition-delay: 0.475s

  .hamburger__opened &
    transform: rotate(-45deg)
    transition-delay: 0.25s

    .hamburger--active &
      width: 40px
      transition-delay: 1.25s

::ng-deep
  .wf-active .hamburger__line
    animation: fade-in-right-pos 0.45s ease 0.2s forwards, show 0.4s ease 0.45s forwards

  .wf-active .hamburger__line--top
    animation-delay: 0.45s

  .wf-active .hamburger__line--middle
    animation-delay: 0.525s

  .wf-active .hamburger__line--bottom
    animation-delay: 0.675s
