@import '~src/styles/common'

.main__animation
  position: fixed
  width: 100vw
  height: 100vh
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 0
  background-color: lighten($secondary, 5%)

.main__home
  max-width: 1200px
  margin: 0 auto

  +media($laptop-lg)
    padding: 0 100px

  +media($mobile-lg)
    padding: 0 50px

  +media($mobile-sm)
    padding: 0 25px

.main__back
  position: relative
  z-index: 1
