@import '~src/styles/common'
@import '~src/styles/animations'

.mob
  position: fixed
  left: 0
  right: 0
  display: none
  height: 100%
  align-items: center
  justify-content: center

  +media($mobile-md)
    display: flex

.mob-nav
  position: relative
  z-index: 1

.mob__menu
  margin-top: -100px
  padding: 0
  list-style-type: none
  text-align: center

.mob__item
  padding: 45px 0
  opacity: 0
  animation: fade-in-top 0.5s ease, show 0.25s ease 0.25s
  animation-fill-mode: forwards

  @for $i from 1 through 4
    &:nth-child(#{$i})
      animation-delay: #{$i * 0.15}s

.mob__link
  color: $light
  font-family: $font-main
  font-size: 35px
  line-height: 45px
  text-decoration: none
  transition: color 0.2s ease

  &:hover
    color: #feb144

  +media($mobile-sm)
    font-size: 28px
    line-height: 1
