@import '~src/common/index'

.home
  position: relative
  color: $light
  font-family: $font-main

.home__hero
  position: absolute
  margin-top: 10vh
  right: 0

.home__caption
  margin: 0
  font:
    size: 72px
    weight: $font-light
  line-height: 1.4

.home__name
  display: block
  font-weight: $font-semi-bold

.home__greeting
  font:
    size: 32px
    family: $font-second
    weight: $font-light
