@import '~src/styles/common'

// Mat-tab styles in /app/modules/features/skills/pages/skills-index
.skills
  .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar
    background-color: transparent
    height: 1px

  .mat-tab-body-content
     overflow: hidden

  .mat-tab-label-container
    +media(1024px)
      padding: 0 20px

  .mat-tab-label
    margin-bottom: 15px
    justify-content: flex-start
    padding-right: 50px
    color: $light
    transition: opacity 0.15s cubic-bezier(0.7, 0, 0.3, 1), color 0.25s

    &:last-child
      margin-bottom: 0

    &:hover
      color: $third
      opacity: 1

    +media(1024px)
      margin-bottom: 0

  .mat-tab-label-active
    color: $third
    opacity: 1

  .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron
    border-color: rgba($light, 0.5)

  .mat-tab-header-pagination-chevron
    width: 12px
    height: 12px
    border-color: rgba($light, 1)

  .mat-elevation-z4
    box-shadow: none

  .mat-tab-header
    border-bottom: none
