@import '~src/styles/common'
@import '~src/styles/animations'

.works
  position: relative
  margin-top: 25px
  padding: 0 40px
  opacity: 0
  animation: fade-in-top 0.75s ease, show 0.5s ease 0.25s
  animation-delay: 0.2s
  animation-fill-mode: forwards

  +media($tablet)
    margin-top: 10vh
    padding: 0

