@import '~src/styles/common'
@import '~src/styles/animations'

.contacts-item
  text-align: center

::ng-deep
  .contacts-item__icon
    display: flex
    margin: 0 auto
    padding: 20px
    width: 50px
    height: 50px
    border-radius: 50%
    cursor: pointer
    transition: background-color 0.25s ease

    svg
      display: inline-block
      width: 50px
      height: auto
      vertical-align: bottom
      transition: fill 0.25s ease 0.1s
      fill: $light

    &:hover
      background-color: $light

      svg
        fill: #3087e4

  .contacts-item__icon--email
    background-color: #009dc4

    &:hover svg
      fill: #009dc4

  .contacts-item__icon--skype
    background-color: #00aff0

    &:hover svg
      fill: #00aff0

  .contacts-item__icon--github
    background-color: #1e4a68

    &:hover svg
      fill: #1e4a68

  .contacts-item__icon--linkedin
    background-color: #0077B5

    &:hover svg
      fill: #0077B5

.contacts-item__source
  margin-top: 25px
  color: $light
  font:
    family: $font-second
    weight: $font-medium
    size: 18px
