@import '~src/styles/common/index'

.main
  overflow: hidden

.main__particle
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 0
  background-color: $gradient-1

.main__home
  max-width: 1200px
  margin: 0 auto

  +media($laptop-lg)
    padding: 0 100px

  +media($mobile-lg)
    padding: 0 50px

  +media($mobile-sm)
    padding: 0 25px
