@import '~src/styles/common'
@import '~src/styles/animations'

.contacts
  position: relative
  display: flex
  margin-left: auto
  margin-top: 20vh
  z-index: 1

  +media($tablet)
    flex-wrap: wrap
    margin-top: 10vh

.contacts__item
  flex-basis: 25%
  margin-left: 50px
  opacity: 0
  animation: fade-in-top 0.5s ease, show 0.25s ease 0.25s
  animation-fill-mode: forwards

  &:first-child
    margin-left: 0

  @for $i from 1 through 4
    &:nth-child(#{$i})
      animation-delay: #{$i * 0.1}s

  +media($tablet)
    flex-basis: 50%
    margin-left: 0
    margin-bottom: 50px

  +media($mobile-md)
    flex-basis: 100%
