@import '~src/styles/common/index.sass'
@import '~src/styles/common/animations'

.skills
  position: relative
  margin-top: 10vh
  margin-bottom: 10vh
  opacity: 0
  animation: show 0.4s ease 0.25s
  animation-delay: 0.2s
  animation-fill-mode: forwards

  +media($mobile-md)
    margin-top: 5vh

.skill__tab
  font:
    family: $font-second
    size: 16px
    weight: $font-semi-bold

.skill__tab--upper
  text-transform: uppercase

.skills__heading
  margin: 50px 0
  color: $light
  font:
    family: $font-main
    size: 27px
  text-align: left

.skill__content
  position: relative
  margin-top: 40px
  margin-left: 55px
  overflow: hidden

  +media(1024px)
    margin-left: 30px

  +media($mobile-xs)
    margin-left: 0

.skills__item
  position: relative
  display: inline-flex
  align-items: center
  width: 60px
  height: 60px
  margin: 30px 15px
  padding: 30px
  background-color: rgba($light, 1)
  border-radius: 50%

  +media($laptop-sm)
    height: 50px
    width: 50px

  +media($mobile-lg)
    height: 40px
    width: 40px

.skills__img
  width: 100%
  height: 100%

// Styles for vertical tabs
+media-min(1024px)
  \:host
    >.container
      max-width: 1264px
      width: 100%
      margin: 0 auto
      display: flex
      justify-content: space-between
      background: none

    /deep/
      .mat-tab-group
        flex-direction: row

      .mat-tab-header
        border-bottom: none

      .mat-tab-header-pagination
        display: none !important

      .mat-tab-labels
        flex-direction: column

      .mat-ink-bar
        height: 100%
        left: 98% !important

      .mat-tab-body-wrapper
        flex: 1 1 auto
