@import '~src/common/index'
@import '~src/common/animations'

.mob
  position: relative
  z-index: 1

.mob-nav
  position: relative
  z-index: 1

.mob__menu
  padding: 0
  list-style-type: none
  text-align: center

.mob__item
  padding: 20px 0

.mob__link
  font-family: $font-main
  font-size: 35px
  line-height: 48px
  text-decoration: none
  color: $light
