@import '~src/styles/common/index'
@import '~src/styles/common/animations'

::ng-deep
  .zen-btn
    display: none
    position: absolute
    left: 50px
    bottom: 50px
    padding: 15px
    border-radius: 50%
    background-color: $light
    opacity: 0
    animation: show cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s forwards
    animation-delay: 0.75s
    transition: all 0.2s
    z-index: 1

    svg
      display: block
      width: 15px
      height: 15px
      fill: lighten($primary, 15%)
      transition: fill 0.20s 0.25s ease-in

    &:hover
      cursor: pointer
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1)
      background-color: lighten($primary, 15%)

      svg
        fill: $light

    &:active
    &:focus
      background-color: lighten($primary, 15%)

    +media($mobile-lg)
      display: none
