@import '~src/styles/common'
@import '~src/styles/animations'

.home
  position: relative
  color: $light
  font-family: $font-main

.home__hero
  position: absolute
  right: 0
  margin-top: 10vh

  +media($mobile-lg)
    position: relative
    left: 50%
    display: inline-block
    transform: translateX(-50%)

.home__caption
  margin: 0
  font:
    size: 72px
    weight: $font-light
  line-height: 1.4
  cursor: default
  opacity: 0
  animation: fade-in-right 0.75s ease, show 0.4s ease 0.25s
  animation-fill-mode: forwards

  +media($laptop-lg)
    font-size: 60px

  +media($tablet)
    font-size: 48px

  +media($mobile-sm)
    font-size: 44px

.home__name
  display: block
  font-weight: $font-semi-bold

.home__greeting
  margin: 25px 0 0 0
  font:
    size: 32px
    family: $font-second
    weight: $font-light
  opacity: 0x
  cursor: default
  animation: fade-in-right 0.75s ease, show 0.4s ease 0.25s
  animation-delay: 0.2s
  animation-fill-mode: forwards

  +media($laptop-lg)
    font-size: 28px

  +media($tablet)
    font-size: 20px

.home__more
  display: inline-block
  margin-top: 25px
  padding: 20px 100px
  border-color: transparent
  border-radius: 100px
  background-color: #ffd884
  background-image: linear-gradient(45deg, rgba(221, 0, 49, 0.66) 0, rgba(252, 156, 98, 0.5) 100%)
  box-shadow: 0 14px 16px -18px rgba(252, 156, 98, 0.35), 0 14px 50px -18px rgba(255, 0, 57, 0.7)
  color: $light
  text-decoration: none
  letter-spacing: 1px
  font:
    size: 18px
    family: $font-main
    weight: $font-regular
  opacity: 0
  cursor: pointer
  transition: transform 0.3s, background-color 0.2s, text-shadow 0.3s
  transform: translateY(0)
  animation:
    name: show
    duration: 0.3s
    timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86)
    delay: 0.75s
    fill-mode: forwards

  &:hover
    text-shadow: 0 0 0.65px #fff, 0 0 0.65px #fff
    transform: translateY(-4px)

  &:active
    background-image: linear-gradient(45deg, rgba(200, 0, 49, 0.66) 0, rgba(222, 156, 98, 0.5) 100%)

  +media($tablet)
    padding: 18px 70px
    font-size: 18px

  +media($mobile-sm)
    padding: 17px 50px
