@keyframes fade-in-right
  0%
    transform: translateX(-100px)

  100%
    transform: translateX(0)

@keyframes fade-in-top
  0%
    transform: translateY(-100px)

  100%
    transform: translateY(0)

@keyframes fade-in-bottom
  0%
    transform: translateY(100px)

  100%
    transform: translateY(0)

@keyframes show
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes fade-in-right-pos
  0%
    left: -50px

  100%
    left: 0

@keyframes grow-left
  0%
    transform: scaleX(0)

  100%
    transform: scaleX(1)
