// Colors
$primary: #37a7ff
$primary-light: #f2fcff
$secondary: #a140dd
$secondary-light: #b076e0
$text: #4a4a4a
$text-light: #8b9497
$light: #fff;

// Gradients
$color1: rgb(58,123,213)
$color2: rgb(58,96,115)
$color3: rgb(142,45,226)
$color4: rgb(74,0,224)

// Fonts
$font-main: 'Montserrat', sans-serif
$font-second: 'Open Sans', sans-serif

$font-thin: 100           // Thin (Hairline)
$font-extra-light: 200    // Extra Light (Ultra Light)
$font-light: 300          // Light
$font-regular: 400        // Regular (normal)
$font-medium: 500         // Medium
$font-semi-bold: 600      // Semi Bold (Demi Bold)
$font-bold: 700           // Bold
$font-extra-bold: 800     // Extra Bold (Ultra Bold)
$font-black: 900          // Black (Heavy)

$desktop-lg: 2250px
$desktop-md: 1920px
$desktop-sm: 1700px
$laptop-lg: 1500px
$laptop-md: 1300px
$laptop-sm: 1199px
$tablet: 991px
$mobile-lg: 767px
$mobile-md: 639px
$mobile-sm: 479px
$mobile-xs: 360px
